---
#
# EECS 5287: Principles of Cloud Computing
# Author: Adam Catalfano
# Created: Fall 2021
#
# install Helm
#

- name: Add Helm Key
  become: yes
  ansible.builtin.apt_key:
    url: https://baltocdn.com/helm/signing.asc

- name: Add Helm Repository
  become: yes
  ansible.builtin.apt_repository:
    repo: deb https://baltocdn.com/helm/stable/debian all main
    filename: helm-stable-debian

- name: Install Helm
  become: yes
  ansible.builtin.apt:
    name: helm
...
