---
#
# EECS 5287: Principles of Cloud Computing
# Author: Adam Catalfano, AJ
# Created: Fall 2021
#
# Simple playbook to make the initial aptitude upgrade
# a simpler syntax in the master playbook
#

- name: Aptitude Upgrade
  become: yes
  ansible.builtin.apt:
    upgrade: dist
    update_cache: yes
  when: false
  # TODO: probably a good idea, leaving it out for now for efficiency...
...
