---
#
# EECS 5287: Principles of Cloud Computing
# Author: Adam Catalfano
# Created: Fall 2021
#
# Start the Kafka server as a daemon
#

- name: Wait for zookeeper to bring up port 2181 on VM3
  ansible.builtin.wait_for:
    host: "{{ zookeeperIp }}"
    port: 2181

- name: Start Kafka as a daemon process
  ansible.builtin.shell: 'daemon -- {{ kafkaDirectory }}/bin/kafka-server-start.sh {{ kafkaDirectory }}/config/server.properties'
...
