---
#
# EECS 5287: Principles of Cloud Computing
# Author: Adam Catalfano
# Created: Fall 2021
#
# Install Kafka and Dependencies

- name: Install OpenJDK
  become: yes
  apt: name=openjdk-8-jdk

- name: Include Path-Name Vars
  include_vars: ../../../variables/path_names.yml

- name: Make directory for Kafka installation
  file:
    state: directory
    path: "{{ kafka_directory }}"

- name: Extract archive into target Kafka install directory
  unarchive:
    src: https://dlcdn.apache.org/kafka/2.8.1/kafka_2.13-2.8.1.tgz
    dest: "{{ kafka_directory }}"
    remote_src: yes
    extra_opts:
    - --strip-components
    - 1
...
