---
#
# EECS 5287: Principles of Cloud Computing
# Author: Adam Catalfano
# Created: Fall 2021
#
# Build docker image for kafka container, pushing to private registry
#
# REQUIRES: container_name registry_ip, registry_port
#

- name: Build matinv-server image
  community.docker.docker_image:
    name: "{{ container_name }}"
    repository: "{{ registry_ip }}:{{ registry_port }}/{{ container_name }}"
    build:

    #   path: "{{ containersDirectory }}/Service_Job"
    #   dockerfile: ./dockerfile_server
    source: build
    push: yes
...
