---
#
# EECS 5287: Principles of Cloud Computing
# Author: Adam Catalfano
# Created: Fall 2021
#
# Build docker image, pushing to private registry
#
# REQUIRES: containers_directory, registry_ip
#

- name: Build kafka image
  community.docker.docker_image:
    name: 'kafka'
    repository: "{{ registry_ip }}:5000/kafka"
    build:
      path: "{{ containers_directory }}/kafka"
    source: build
    push: yes
...
