# TODO: kill this probably???
---
uncomment_lines:
  '[couchdb]':
  - os_process_timeout
  - max_dbs_optn
  - file_compression
  - attachment_stream_buffer_size
  - default_security
  - changes_docs_ids_optimization_threshold
  - max_document_size
  - default_engine
  - users_db_security_editable
  '[cluster]':
  - q=2
  - n=3
  '[chttpd]':
  - backlog
  - socket_options
  - server_options
  - require_valid_user
  - prefer_minimal
  - max_db_number_for_dbs_info_req
  '[couch_peruser]':
  - enable
  - delete_dbs
  - database_prefix
  '[httpd]':
  - authentication_handlers
  - secure_rewrites
  - allow_jsonp
  - 'socket_options = [{sndbuf, 262144}]'
  '[ssl]':
  - port
  '[cors]':
  - credentials
  '[query_server_config]':
  - reduce_limit
  - os_process_limit
  '[uuids]':
  - algorithm
  - utc_id_suffix
  - max_count
  '[attachments]':
  - compression_level
  - compressible_types
  '[replicator]':
  - startup_jitter
  - max_jobs
  - interval
  - max_churn
  - worker_processes
  - worker_batch_size
  - http_connections
  - connection_timeout
  - retries_per_request
  - socket_options
  - verify_ssl_certificates
  - ssl_certificate_max_depth
  '[log]':
  - level
  - writer
  '[ioq]':
  - concurrency
  - ratio
  '[ioq.bypass]':
  - os_process
  - read
  - write
  - view_update
  - hard_sync
  - compaction
...
