---
#
# EECS 5287: Principles of Cloud Computing
# Author: Adam Catalfano
# Created: Fall 2021
#
# Configure ZooKeeper
# for Remote VM hosting Kafka1, Zookeeper, and Consumer
#

- name: include path-name variables
  ansible.builtin.include_vars: ../../../variables/path_names.yml

- name: Zookeeper Server Start - Export KAFKA_HEAP_OPTS
  ansible.builtin.replace:
    path: "{{ zookeeperServerStart }}"
    regexp: (?<=export KAFKA_HEAP_OPTS=\")[^\"]*
    replace: -Xms128M -Xmx256M

- name: Zookeeper Server Start - Export KAFKA_OPTS
  ansible.builtin.lineinfile:
    path: "{{ zookeeperServerStart }}"
    line: export KAFKA_OPTS="-Djava.net.preferIPv4Stack=True"
    insertbefore: ^exec\b.*

- name: set broker id to 1
  ansible.builtin.replace:
    path: "{{ kafkaServerProperties }}"
    regexp: (?<=broker\.id=)0
    replace: 1
...
