---
# EECS 4287/5287: Principles of Cloud Computing
# Author: Adam Catalfano, Abhinav Jambulingam
# Created: Fall 2021
#
# This playbook leverages the localVmVariables file
# stored on the local cloud-provisioner VM
# to teardown the previously provisioned cloud instances
#
# If the localVmVariables files does not exist,
# this playbook does nothing
#

#############################################################################
### Play 1: Cleanup provisioned instances
#
# Read AWS EC2 id's from variables file
# and destroy previously created instances
#############################################################################

- name: Clean up provisioned Cloud Instances
  hosts: MyLocalVMs
  remote_user: ubuntu
  vars_files:
  - variables/path_names.yml
  - variables/local_var_names.yml
  - variables/aws_vars.yml

  tasks:
  - name: Check if Local Var Names File exists
    ansible.builtin.stat:
      path: "{{ localVmVariables }}"
    register: localVarsStat

  - name: destroy AWS instances
    ansible.builtin.include_tasks: tasks/aws_instance_management/playbook_cleanup.yml
    when: localVarsStat.stat.exists
...
