---
# EECS 4287/5287: Principles of Cloud Computing
# Author: Adam Catalfano, Abhinav Jambulingam
# Created: Fall 2021
#
# This playbook leverages the localVmVariables file
# stored on the local cloud-provisioner VM
# to teardown the previously provisioned cloud instances
#
# If the localVmVariables files does not exist,
# this playbook does nothing
#

#############################################################################
### Play 1: Cleanup provisioned instances
#
# Read AWS EC2 id's from variables file
# and destroy previously created instances
#############################################################################

- name: Clean up provisioned Cloud Instances
  hosts: MyLocalVMs
  remote_user: ubuntu
  vars_files:
  - variables/path_names.yml
  - variables/local_var_names.yml
  - variables/aws_vars.yml

  tasks:
  - name: Check if Local Var Names File exists
    ansible.builtin.stat:
      path: "{{ localVmVariables }}"
    register: localVarsStat

  - name: destroy AWS instances
    ansible.builtin.include_tasks: tasks/aws_instance_management/playbook_cleanup.yml
    when: localVarsStat.stat.exists


#############################################################################
### Play 2: Cleanup k8s on local provider vms
#
# Destroy cluster living on local provider vms
#############################################################################
# - name: 'Play 2: Cleanup k8s on local provider vms'
#   hosts: "{{ AllProducers }}"
#   vars_files:
#   - variables/group_names.yml

#   tasks:
#   # - name: reset kubeadm -f
#   #   become: yes
#   #   ignore_errors: yes
#   #   ansible.builtin.shell: kubeadm reset

#   # - name: apt purge kubenetes packages
#   #   become: yes
#   #   ansible.builtin.apt:
#   #     purge: yes
#   #     state: absent
#   #     name:
#   #     - kubeadm
#   #     - kubectl
#   #     - kubelet
#   #     - kubernetes-cni
#   #     autoremove: yes

#   - name: remove kubernetes files and directory
#     become: yes
#     ansible.builtin.file:
#       path: "{{ item }}"
#       state: absent
#     loop:
#     - ~/.kube
#     - /etc/kubernetes/
#     - /var/lib/kubelet/
#     - /var/lib/etcd/
...
