---
#
# EECS 5287: Principles of Cloud Computing
# Author: Adam Catalfano, AJ
# Created: Fall 2021
#
#
# REQUIRES: username, password, email, and reg_secret_name
- name: Create a Secret for the Private Docker Registry
  ansible.builtin.shell: "kubectl create secret docker-registry {{ reg_secret_name }} --docker-server {{ inventory_hostname }}:5000/v2/ --docker-username {{ username }} --docker-password {{ password }} --docker-email {{ email }}"
...
